REACT_APP_API_ENV=prod
REACT_APP_TITLE_PREFIX=""
REACT_APP_MIXPANEL_TOKEN=e0adc2242e75e89352c3b7d7fc1177c9
REACT_APP_ETH_RPC=https://rpc.ankr.com/eth
REACT_APP_ZENDESK_KEY=2c84d5a5-9756-4ba5-9eed-9fc1e21ee4f4
