SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_MIXPANEL_TOKEN=963d73e12d100150485907afe330022a

# url for getting APR value for the ETH staking on the non prod ENV
REACT_APP_ETH_RPC=https://goerli.infura.io/v3/3c88c0ec7e57421fa7d019780d2e6768
