SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_DSN=$SENTRY_DSN
NODE_OPTIONS=--openssl-legacy-provider
DISABLE_ESLINT_PLUGIN=false
GENERATE_SOURCEMAP=false
