REACT_APP_API_ENV=prod
REACT_APP_MIXPANEL_TOKEN=eefb23135f4b7f97a54fad5ef52a6745
REACT_APP_SENTRY_DSN="https://5bcd2db48e7b4aec8e4f8c37d4f31901@o286716.ingest.sentry.io/6097657"
NODE_OPTIONS=--openssl-legacy-provider